# Application
APP_SECRET=SECRET-KEY
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:4200

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=

